{
    "schemaVersion": 1,
    "id": "e8-carpet-addition",
    "version": "${version}",
    "name": "e8地毯附属",
    "description": "e8 地毯附属（E8 Carpet Addition）：Carpet 扩展骨架，提供 E8 分类规则与服务端命令。",
    "icon": "assets/e8-carpet-addition/icon.png",
    "authors": ["e8"],
    "contact": {},
    "license": "MIT",
    "environment": "*",
    "entrypoints": {
        "main": [
            "e8.carpet.E8CarpetAddition"
        ]
    },
    "mixins": [
        "e8-carpet-addition.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.15.11",
        "fabric-api": "${fabric_api_dependency}",
        "minecraft": "${minecraft_dependency}",
        "java": ">=${java_level}",
        "carpet": "${carpet_dependency}"
    }
}
